<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 앱로고, 폰트 변경 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="책크인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:drawableLeft="@drawable/icon_bookmark_checked"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_stroke"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/img_bookbti_tmp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="파도와 한몸! 파도 타는 서퍼"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="″휴식과 편안함을 중요시 하는 유형″"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_margin="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:weightSum="10"-->
    <!--    android:background="@color/white">-->

    <!--    &lt;!&ndash; 앱로고, 폰트 변경 &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center|left"-->
    <!--        android:text="책크인"-->
    <!--        android:textSize="30dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/navy"-->
    <!--        android:drawableLeft="@drawable/icon_bookmark_checked"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginTop="20dp"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@drawable/background_gray_stroke"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="5">-->

    <!--        &lt;!&ndash; todo : 이미지 동그랗게 자르기 &ndash;&gt;-->
    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/background_round_white"-->
    <!--            android:src="@drawable/img_bookbti_tmp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="4"-->
    <!--            android:text="파도와 한몸! 파도 타는 서퍼"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:layout_marginLeft="10dp"/>-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.7"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:text="″휴식과 편안함을 중요시 하는 유형″"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="15dp"-->
    <!--        android:gravity="center"/>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/gray"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginRight="25dp"/>-->

    <!--    &lt;!&ndash; 추천책 분야 1 &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        android:weightSum="5"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1.8"-->
    <!--            android:text="휴식"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="#1290FF"-->
    <!--            android:gravity="right|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="3.2"-->
    <!--            android:text="을 위한 추천책 리스트"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:gravity="left|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1.5"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4.3">-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton1"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:src="@drawable/img_book1"-->
    <!--            android:scaleType="centerCrop"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton2"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:src="@drawable/img_book2"-->
    <!--            android:scaleType="centerCrop"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton3"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton4"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.3"-->
    <!--            android:text=">"-->
    <!--            android:textSize="30dp"-->
    <!--            android:textColor="@color/gray"-->
    <!--            android:gravity="center"/>-->
    <!--    </LinearLayout>-->

    <!--    &lt;!&ndash; 추천책 분야 2 &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        android:weightSum="5"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1.8"-->
    <!--            android:text="편안함"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="#006400"-->
    <!--            android:gravity="right|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="3.2"-->
    <!--            android:text="을 위한 추천책 리스트"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:gravity="left|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1.5"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4.3">-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton11"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton12"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton13"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton14"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/imageButton15"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.3"-->
    <!--            android:text=">"-->
    <!--            android:textSize="30dp"-->
    <!--            android:textColor="@color/gray"-->
    <!--            android:gravity="center"/>-->
    <!--    </LinearLayout>-->

    <!--    &lt;!&ndash; 추천책 분야 3 &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        android:weightSum="5"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1.7"-->
    <!--            android:text="즐거움"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="#FF6699"-->
    <!--            android:gravity="right|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="3.3"-->
    <!--            android:text="을 위한 추천책 리스트"-->
    <!--            android:textSize="17dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:gravity="left|bottom"-->
    <!--            android:paddingBottom="5dp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1.5"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4.3">-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton21"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton22"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton23"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton24"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/imageButton25"-->

    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.3"-->
    <!--            android:text=">"-->
    <!--            android:textSize="30dp"-->
    <!--            android:textColor="@color/gray"-->
    <!--            android:gravity="center"/>-->
    <!--    </LinearLayout>-->

    <!--    &lt;!&ndash; navbar로 변경 예정 &ndash;&gt;-->
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.3"/>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"/>-->
    <!--</LinearLayout>-->