<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <!-- 상단바 추가? -->

    <!-- 앱로고, 폰트 변경 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="책크인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:drawableLeft="@drawable/icon_bookmark_checked"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/img_bookbti_main"
        android:scaleType="centerCrop"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        ></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:text="나의 북BTI는?"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:layout_marginLeft="25dp"
            android:gravity="bottom"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="북BTI를 기반으로 한 책 추천 서비스"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginLeft="25dp"></TextView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.5"
        android:backgroundTint="@drawable/btn_round_navy_filled"
        android:text="시작하기 →"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

    <!-- navbar로 변경 예정 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
</LinearLayout>