<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="책크인"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:drawableLeft="@drawable/icon_bookmark_checked"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back"
            android:layout_marginLeft="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/bookImageView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">
                    <TextView
                        android:id="@+id/bookNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/icon_bookmark_black"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_gray_stroke"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/authorsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/publisherTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/publishYearTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- 보유 도서관 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위 도서 보유 도서관"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center_vertical|bottom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대출가능여부       거리     "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="right|bottom"
                android:paddingRight="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/librariesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>