<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2_stamp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_back"
        android:background="@color/transparent"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  자전거"
        android:textSize="16dp"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background_gray_stroke"
        android:drawableLeft="@drawable/icon_bike"/>

    <!-- 도장판 -->
    <!-- todo : 배경 이미지 변경 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@drawable/btn_round_navy_filled"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="  뚜벅이"
            android:textSize="16dp"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:background="@drawable/background_gray_stroke"
            android:drawableLeft="@drawable/icon_walk"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="  버스"
            android:textSize="16dp"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_gray_stroke"
            android:drawableLeft="@drawable/icon_bus"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/icon_next"
            android:background="@color/transparent"
            android:paddingLeft="80dp"/>

    </LinearLayout>

    <!-- navbar로 변경 예정 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>