<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_back"
        android:background="@color/transparent"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="  자전거"
        android:textSize="16dp"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background_gray_stroke"
        android:drawableLeft="@drawable/icon_bike"/>

    <!-- 도장판 -->
    <!-- todo : 배경 이미지 변경 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@drawable/img_stamp_background"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:src="@drawable/img_seoul_library"
                android:scaleType="fitXY"
                android:padding="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:src="@drawable/icon_arrow_forward"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_ssu_library" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="150dp"
            android:src="@drawable/icon_arrow_down_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:src="@drawable/img_cn_library"
                android:scaleType="fitXY"
                android:padding="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingRight="100dp"
            android:src="@drawable/icon_arrow_down_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:src="@drawable/img_seoul_library"
                android:scaleType="fitXY"
                android:padding="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:src="@drawable/icon_arrow_forward"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:src="@drawable/img_ssu_library"
                android:scaleType="fitXY"
                android:padding="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="150dp"
            android:src="@drawable/icon_arrow_down_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_stamp"
                android:src="@drawable/icon_add"
                android:scaleType="fitXY"
                android:padding="10dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="  뚜벅이"
            android:textSize="16dp"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:background="@drawable/background_gray_stroke"
            android:drawableLeft="@drawable/icon_walk"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="  버스"
            android:textSize="16dp"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_gray_stroke"
            android:drawableLeft="@drawable/icon_bus"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/icon_next"
            android:background="@color/transparent"
            android:paddingLeft="80dp"/>

    </LinearLayout>

    <!-- navbar로 변경 예정 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>