<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:text="책크인"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:drawableLeft="@drawable/icon_bookmark_checked"
            android:drawableRight="@drawable/icon_notifications"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="@drawable/background_gray_filled"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:text="최근 방문한 도서관"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <!-- 충남도서관 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_gray_stroke">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/img_cn_library"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="충남도서관"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="방문횟수: 5"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/btn_round_navy_filled"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <!-- 숭실대 도서관 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_gray_stroke">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/img_ssu_library"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="숭실대 도서관"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="방문횟수: 3"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/btn_round_navy_filled"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <!-- 서울도서관 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_gray_stroke">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/img_seoul_library"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="서울도서관"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="방문횟수: 1"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/btn_round_navy_filled"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:padding="20dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            app:queryHint="도서관 및 도서 검색"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/background_gray_stroke">

            <!-- todo : 이미지 동그랗게 자르기 -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:src="@drawable/img_bookbti_tmp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="파도와 한몸! 파도 타는 서퍼"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2.7"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="오늘의 추천 도서"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="모두보기"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/gray_light"/>

            </LinearLayout>

            <!-- 추천책 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/img_book1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookname_main_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="[참을 수 없는 존재의 가벼움]"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/author_main_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="▸ 저자 : 밀란쿤데라"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/library_main_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="▸ 보유 도서관 : 서울도서관, 충남도서관..."
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="더보기>"
                    android:textSize="13dp"
                    android:textColor="@color/gray_dark"
                    android:gravity="right"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- 추천책 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/img_book2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookname_main_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="[데미안]"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/author_main_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="▸ 저자 : 헤르만 헤세"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/library_main_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="▸ 보유 도서관 : 서울도서관, 충남도서관..."
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="더보기>"
                    android:textSize="13dp"
                    android:textColor="@color/gray_dark"
                    android:gravity="right"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- navbar로 변경 예정 -->
    </LinearLayout>
</FrameLayout>