<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/leftStamp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_stamp"
            android:padding="10dp"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"/>

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/icon_arrow_forward"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"/>

        <ImageView
            android:id="@+id/rightStamp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_stamp"
            android:padding="10dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowDiagonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_down_left"
        android:paddingLeft="150dp"
        android:adjustViewBounds="true"/>

</LinearLayout>