<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="책크인"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:drawableLeft="@drawable/icon_bookmark_checked"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="16dp" />

</LinearLayout>